/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MyDslScopeProvider extends AbstractMyDslScopeProvider {

	override IScope getScope(EObject context, EReference reference) {
		
//		switch context{
//			Player case reference==Literals.Pla
//		}
		
		super.getScope(context, reference)
	}

}
