grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

GameWorld:
	'GameWorld' name=STRING elements+=Element*;

Element:
	GameRules | GameEntity;

GameEntity:
	Room | Item | Weapon | NPC | HostileNPC | Player;

Room:
	'room' name=ID entityName=STRING roomAttributes+=RoomAttribute*;

RoomAttribute:
	PathList | ItemList | NPCList | WeaponList | HostileNPCList | PlayerList;

PathList:
	'paths' ':' paths+=Path (','? paths+=Path)*;

ItemList:
	'items' ':' itemList+=[Item] (','? itemList+=[Item])*;

WeaponList:
	'weapons' ':' weaponsList+=[Weapon] (','? weaponsList+=[Weapon])*;

NPCList:
	'npcs' ':' npcList+=[NPC] (','? npcList+=[NPC])*;

HostileNPCList:
	'hostileNpcs' ':' hostileNPCList+=[HostileNPC] (','? hostileNPCList+=[HostileNPC])*;

PlayerList:
	'players' ':' playerList+=[Player] (','? playerList+=[Player])*;

Path:
	toType=[Room]
	'through' entityName=STRING
	'requires'? requireItem=[Item]?;

Item:
	'item' name=ID entityName=STRING (':' itemType=[Item])?
	attributes+=EntityAttribute*;

Weapon:
	'weapon' name=ID entityName=STRING (':' weaponType=[Weapon])?
	attributes+=EntityAttribute*;

Player:
	'player' name=ID entityName=STRING (':' playerType=[Player])?
	attributes+=EntityAttribute*;

NPC:
	'npc' name=ID entityName=STRING (':' npcType=[NPC])?
	attributes+=EntityAttribute*;

HostileNPC:
	'hostilenpc' name=ID entityName=STRING (':' hostileNpcType=[HostileNPC])?
	attributes+=EntityAttribute*;

EntityAttribute:
	Health | Weight | Damage | Durability | CarryCapacity | Escapeable | Aggressive;

Health:
	'health' '=' health=INT;

Weight:
	'weight' '=' weight=INT;

Damage:
	'damage' '=' damage=INT;

Durability:
	'durability' '=' durability=INT;

CarryCapacity:
	'carryCapacity' '=' carryCapacity=INT;

Escapeable:
	'escapeable' '=' (escapeable?='true' | escapeable?='false');

Aggressive:
	'aggressive' '=' (aggressive?='true' | aggressive?='false');

GameRules:
	{GameRule} 'GameRules:' rules+=Rule*;

Rule:
	ConditionalRule | TimeRule
/*
 * 
 * Player '.' Var=health <= 0) then GameOver' |
 * 'if(Time <= 0) then GameOver' |
 * 'if(WinCondition == true) then GameOver' |
 * 'if(Item.durability <= 0) then remove Item' |
 'WinCondition = reach northern_tower_level_2 && carry key */
;

ConditionalRule:
	'if' condition+=Logic 'then' action+=Action;

TimeRule:
	'time' '=' time=INT;

ConditionalAction:
	'if' Comparison 'then' action=Action ('=' newValue=INT)?;

Action:
	value=STRING;

//Logic Expressions
Logic returns LogicExp:
	Conjunction ('||' {Or.left=current} right=Conjunction)*;

Conjunction returns LogicExp:
	PrimLogic ('&&' {And.left=current} right=PrimLogic)*;

PrimLogic returns LogicExp:
	Comparison | '[' logic=Logic ']';

Comparison:
	left=Var op=CompareOp right=Var;

CompareOp:
	'<' | '>' | '==' | '<=' | '>=';

Var:
	type=[GameEntity] '.' attribute=ID // [Attribute] istedet for ID
;
